# suxin-video

./: pom.xml
src/main/java/com/suxin/xinglin/video/: VideoApplication.java
src/main/java/com/suxin/xinglin/video/config/: AuthWeb.java  GlobalCors.java
src/main/java/com/suxin/xinglin/video/controller/: EmailController.java  IndexController.java  LoginController.java  RegisterController.java  UserController.java
src/main/java/com/suxin/xinglin/video/entity/: UserEntity.java
src/main/java/com/suxin/xinglin/video/mapper/: UserMapper.java
src/main/java/com/suxin/xinglin/video/service/: UserService.java
src/main/java/com/suxin/xinglin/video/service/impl/: UserServiceImpl.java
src/main/java/com/suxin/xinglin/video/utils/: AuthInterceptor.java  ComUtils.java  EmailModule.java  MD5Util.java  MyUtils.java  RedisUtils.java
src/main/java/com/suxin/xinglin/video/vo/: ResultVO.java  UserVO.java
src/main/resources/: application.yml
src/test/java/com/suxin/: SuxinVideoApplicationTests.java
video-web/: index.html  listType.html  login.html  main.html  register.html  reset.html  retrieve.html  upload.html  video.html
video-web/css/: index.css  login.css  register.css  upload.css
video-web/js/: gVerify.js  index.js  main.js  register.js  reset.js  retrieve.js  upload.js
